{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh20680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package sk.uniza.fri.simko.semestralka.model\
\
import sk.uniza.fri.simko.semestralka.R\
\
object questionListFlags\{\
\
    private var optionList = ArrayList<String>()\
    private val countries =  
\f1\i \cf2 \cb3 listOf
\f0\i0 \cf2 \cb3 <String>(\
        "Afganistan",\
        "Alb\'e1nsko",\
        "Al\'9e\'edrsko",\
        "Andorra",\
        "Angola",\
        "Antarkt\'edda",\
        "Antigua a Barbuda",\
        "Argent\'edna",\
        "Arkt\'edda",\
        "Arm\'e9nsko",\
        "Aruba",\
        "Austr\'e1lia",\
        "Azerbajd\'9ean",\
        "Azorsk\'e9 ostrovy",\
        "Bahamy",\
        "Bahrajn",\
        "Banglad\'e9\'9a",\
        "Barbados",\
        "Belgicko",\
        "Belize",\
        "Benin",\
        "Bermudy",\
        "Bhut\'e1n",\
        "Bielorusko",\
        "Bol\'edvia",\
        "Bosna a Hercegovina",\
        "Botswana",\
        "Braz\'edlia",\
        "Brunej",\
        "Bulharsko",\
        "Burkina Faso",\
        "Burundi",\
        "\uc0\u268 ad",\
        "\uc0\u268 esk\'e1 republika",\
        "Chile",\
        "Chorv\'e1tsko",\
        "\uc0\u268 ierna hora",\
        "\uc0\u268 \'edna",\
        "Cyprus",\
        "D\'e1nsko",\
        "Dominika",\
        "Dominik\'e1nska republika",\
        "D\'9eibutsko",\
        "Egypt",\
        "Ekv\'e1dor",\
        "Eritrea",\
        "Est\'f3nsko",\
        "Fid\'9ei",\
        "Filip\'edny",\
        "F\'ednsko",\
        "Franc\'fazska Guiana",\
        "Franc\'fazsko",\
        "Gabon",\
        "Gambia",\
        "Ghana",\
        "Gibralt\'e1r",\
        "Gr\'e9cko",\
        "Grenada",\
        "Gruz\'ednsko",\
        "Guadeloupe",\
        "Guatemala",\
        "Guinea",\
        "Guinea-Bissau",\
        "Guyana",\
        "Haiti",\
        "Holandsko",\
        "Honduras",\
        "Hongkong",\
        "India",\
        "Indon\'e9zia",\
        "Irak",\
        "Ir\'e1n",\
        "\'cdrsko",\
        "Island",\
        "Izrael",\
        "Jamajka",\
        "Japonsko",\
        "Jemen",\
        "Jord\'e1nsko",\
        "Ju\'9en\'e1 Afrika",\
        "Kajmanie ostrovy",\
        "Kambod\'9ea",\
        "Kamerun",\
        "Kanadan",\
        "Kapverdy",\
        "Katar",\
        "Kazachstan",\
        "Ke\uc0\u328 a",\
        "Kirgizsko",\
        "Kiribati",\
        "Kolumbia",\
        "Komory",\
        "Kongo",\
        "Kon\'9esk\'e1 demokratick\'e1 republika",\
        "Ju\'9en\'e1 K\'f3rea",\
        "Kostarika",\
        "Kuba",\
        "Kuvajt",\
        "Severn\'e1 K\'f3rea",\
        "Laos",\
        "Lesotho",\
        "Libanon",\
        "Lib\'e9ria",\
        "L\'edbya",\
        "Lichten\'9atajnsko",\
        "Litva",\
        "Loty\'9asko",\
        "Luxembursko",\
        "Macao",\
        "Madagaskar",\
        "Ma\uc0\u271 arsko",\
        "Malajzia",\
        "Malawi",\
        "Maldivy",\
        "Malta",\
        "Maroko",\
        "Marshallove ostrovy",\
        "Martinik",\
        "Maur\'edcius",\
        "Maurit\'e1nia",\
        "Mexiko",\
        "Mikron\'e9zia",\
        "Mjanmarsko",\
        "Moldavsko",\
        "Monako",\
        "Mongolsko",\
        "Mozambik",\
        "Maced\'f3nsko",\
        "Nam\'edbia",\
        "Nauru",\
        "Nemecko",\
        "Nep\'e1l",\
        "Niger",\
        "Nig\'e9ria",\
        "Nikaragua",\
        "N\'f3rsko",\
        "Nov\'fd Z\'e9land",\
        "Om\'e1n",\
        "Pakistan",\
        "Palau",\
        "Palest\'edna",\
        "Panama",\
        "Panensk\'e9 ostrovy USA",\
        "Panensk\'e9 ostrovy VB",\
        "Papua-Nov\'e1 Guinea",\
        "Paraguaj",\
        "Peru",\
        "Pobre\'9eie Slonoviny",\
        "Po\uc0\u318 sko",\
        "Portoriko",\
        "Portugalsko",\
        "Rak\'fasko",\
        "R\'e9union",\
        "Rovn\'edkov\'e1 Guinea",\
        "Rumunsko",\
        "Rusko",\
        "Rwanda",\
        "\'8aalam\'fanove ostrovy",\
        "Salv\'e1dor",\
        "Samoa",\
        "San Mar\'edno",\
        "Saudsk\'e1 Ar\'e1bia",\
        "Senegal",\
        "Seychely",\
        "Sierra Leone",\
        "Singapur",\
        "Slovensko",\
        "Slovinsko",\
        "Som\'e1lsko",\
        "\'8apanielsko",\
        "Spojen\'e9 arabsk\'e9 emir\'e1ty",\
        "Spojen\'e9 \'9at\'e1ty",\
        "Srbsko",\
        "Sr\'ed Lanka",\
        "Stredoafrick\'e1 republika",\
        "Sud\'e1n",\
        "Surinam",\
        "\'8avaj\uc0\u269 iarsko",\
        "Sv\'e4t\'e1 Lucia",\
        "Sv\'e4t\'fd Kri\'9atof a Nevis",\
        "Sv\'e4t\'fd Tom\'e1\'9a a Princov ostrov",\
        "Sv\'e4t\'fd Vincent a Grenad\'edny",\
        "Svazijsko",\
        "\'8av\'e9dsko",\
        "S\'fdria",\
        "Tad\'9eikistan",\
        "Taiwan",\
        "Taliansko",\
        "Tanz\'e1nia",\
        "Thajsko",\
        "Togo",\
        "Tonga",\
        "Trinidad a Tobago",\
        "Tunisko",\
        "Turecko",\
        "Turkm\'e9nsko",\
        "Tuvalu",\
        "Uganda",\
        "Ukrajina",\
        "Uruguaj",\
        "Uzbekistan",\
        "Vanuatu",\
        "Vatik\'e1n",\
        "Ve\uc0\u318 k\'e1 Brit\'e1nia",\
        "Venezuela",\
        "Vietnam",\
        "V\'fdchodn\'fd Timor",\
        "Zambia",\
        "Zimbabwe"\
    )\
\
    fun getFlagQuestions(): ArrayList<question>\{\
        val questionList = ArrayList<question>()\
\
        optionList = randomOption()\
        val question1 = question(1,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_sk
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            "Slovensko",\
            optionList[1],\
            optionList[2],\
                2)\
        questionList.add(question1)\
\
        optionList = randomOption()\
        val question2 = question(2,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_us
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            optionList[1],\
            "Spojen\'e9 \'9at\'e1ty",\
            optionList[2],\
            3)\
        questionList.add(question2)\
\
        optionList = randomOption()\
        val question3 = question(3,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_es
\f0\i0 \cf2 \cb3 ,\
            "\'8apanielsko",\
            optionList[0],\
            optionList[1],\
            optionList[2],\
            1)\
        questionList.add(question3)\
\
        optionList = randomOption()\
        val question4 = question(4,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_vn
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            optionList[1],\
            optionList[2],\
            "Vietnam",\
            4)\
        questionList.add(question4)\
\
        optionList = randomOption()\
        val question5 = question(5,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_gb
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            "Ve\uc0\u318 k\'e1 Brit\'e1nia",\
            optionList[1],\
            optionList[2],\
            2)\
        questionList.add(question5)\
\
        optionList = randomOption()\
        val question6 = question(6,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_no
\f0\i0 \cf2 \cb3 ,\
            "N\'f3rsko",\
            optionList[0],\
            optionList[1],\
            optionList[2],\
            1)\
        questionList.add(question6)\
\
        optionList = randomOption()\
        val question7 = question(7,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_uy
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            optionList[1],\
            optionList[2],\
            "Uruguaj",\
            4)\
        questionList.add(question7)\
\
        optionList = randomOption()\
        val question8 = question(8,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_hk
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            optionList[1],\
            "Hong Kong",\
            optionList[2],\
            3)\
        questionList.add(question8)\
\
        optionList = randomOption()\
        val question9 = question(9,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_va
\f0\i0 \cf2 \cb3 ,\
            optionList[0],\
            "Vatik\'e1n",\
            optionList[1],\
            optionList[2],\
            2)\
        questionList.add(question9)\
\
        optionList = randomOption()\
        val question10 = question(10,\
            "Ktorej krajine patr\'ed t\'e1to vlajka?",\
            R.drawable.
\f1\i \cf2 \cb3 flag_de
\f0\i0 \cf2 \cb3 ,\
            "Nemecko",\
            optionList[0],\
            optionList[1],\
            optionList[2],\
            1)\
        questionList.add(question10)\
\
        return questionList\
    \}\
\
    private fun randomOption(): ArrayList<String>\{\
        val optionList = ArrayList<String>()\
        var different = true\
\
        val option1: String = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
        var option2: String = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
        var option3: String = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
\
        while (different)\{\
            if (option1 == option2)\{\
                option2 = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option1 == option3)\{\
                option3 = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option2 == option3) \{\
                option3 = countries.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else \{\
                different = false\
            \}\
        \}\
\
        optionList.add(option1)\
        optionList.add(option2)\
        optionList.add(option3)\
\
        return optionList\
    \}\
\
\}\
}