{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh20680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package sk.uniza.fri.simko.semestralka.model\
\
import sk.uniza.fri.simko.semestralka.R\
\
object questionListFlags\{\
\
    private var map: HashMap<String, Int> =  
\f1\i \cf2 \cb3 hashMapOf
\f0\i0 \cf2 \cb3 (\
        "Afganistan" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_afganistan
\f0\i0 \cf2 \cb3 ,\
        "Alandy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_alandy
\f0\i0 \cf2 \cb3 ,\
        "Alb\'e1nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_albansko
\f0\i0 \cf2 \cb3 ,\
        "Al\'9e\'edrsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_alzirsko
\f0\i0 \cf2 \cb3 ,\
        "Andorra" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_andora
\f0\i0 \cf2 \cb3 ,\
        "Angola" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_angola
\f0\i0 \cf2 \cb3 ,\
        "Antarkt\'edda" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_antarktida
\f0\i0 \cf2 \cb3 ,\
        "Antigua a Barbuda" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_antigua
\f0\i0 \cf2 \cb3 ,\
        "Argent\'edna" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_argentina
\f0\i0 \cf2 \cb3 ,\
        "Arm\'e9nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_armensko
\f0\i0 \cf2 \cb3 ,\
        "Aruba" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_aruba
\f0\i0 \cf2 \cb3 ,\
        "Austr\'e1lia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_australia
\f0\i0 \cf2 \cb3 ,\
        "Azerbajd\'9ean" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_azerbajdzan
\f0\i0 \cf2 \cb3 ,\
        "Bahamy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bahamy
\f0\i0 \cf2 \cb3 ,\
        "Bahrajn" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bahrajn
\f0\i0 \cf2 \cb3 ,\
        "Banglad\'e9\'9a" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_banglades
\f0\i0 \cf2 \cb3 ,\
        "Barbados" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_barbados
\f0\i0 \cf2 \cb3 ,\
        "Belgicko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_belgicko
\f0\i0 \cf2 \cb3 ,\
        "Belize" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_belize
\f0\i0 \cf2 \cb3 ,\
        "Benin" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_benin
\f0\i0 \cf2 \cb3 ,\
        "Bermudy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bermudy
\f0\i0 \cf2 \cb3 ,\
        "Bhut\'e1n" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bhutan
\f0\i0 \cf2 \cb3 ,\
        "Bielorusko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bielorusko
\f0\i0 \cf2 \cb3 ,\
        "Bol\'edvia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bolivia
\f0\i0 \cf2 \cb3 ,\
        "Bosna a Hercegovina" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bosna
\f0\i0 \cf2 \cb3 ,\
        "Botswana" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_botswana
\f0\i0 \cf2 \cb3 ,\
        "Braz\'edlia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_brazilia
\f0\i0 \cf2 \cb3 ,\
        "Brunej" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_brunej
\f0\i0 \cf2 \cb3 ,\
        "Bulharsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_bulharsko
\f0\i0 \cf2 \cb3 ,\
        "Burkina Faso" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_burkina
\f0\i0 \cf2 \cb3 ,\
        "Burundi" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_burundi
\f0\i0 \cf2 \cb3 ,\
        "\uc0\u268 ad" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cad
\f0\i0 \cf2 \cb3 ,\
        "\uc0\u268 esk\'e1 republika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cesko
\f0\i0 \cf2 \cb3 ,\
        "\uc0\u268 ile" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cile
\f0\i0 \cf2 \cb3 ,\
        "Chorv\'e1tsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_chorvatsko
\f0\i0 \cf2 \cb3 ,\
        "\uc0\u268 ierna hora" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cierna_hora
\f0\i0 \cf2 \cb3 ,\
        "\uc0\u268 \'edna" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cina
\f0\i0 \cf2 \cb3 ,\
        "Cyprus" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_cyprus
\f0\i0 \cf2 \cb3 ,\
        "D\'e1nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_dansko
\f0\i0 \cf2 \cb3 ,\
        "Dominika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_dominika
\f0\i0 \cf2 \cb3 ,\
        "Dominik\'e1nska republika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_dominikanska_rep
\f0\i0 \cf2 \cb3 ,\
        "D\'9eibutsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_dzibut
\f0\i0 \cf2 \cb3 ,\
        "Egypt" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_egypt
\f0\i0 \cf2 \cb3 ,\
        "Ekv\'e1dor" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_ekvador
\f0\i0 \cf2 \cb3 ,\
        "Eritrea" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_eritrea
\f0\i0 \cf2 \cb3 ,\
        "Est\'f3nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_estonsko
\f0\i0 \cf2 \cb3 ,\
        "Eti\'f3pia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_etiopia
\f0\i0 \cf2 \cb3 ,\
        "Faorsk\'e9 ostrovy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_faorske
\f0\i0 \cf2 \cb3 ,\
        "Fid\'9ei" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_fidzi
\f0\i0 \cf2 \cb3 ,\
        "Filip\'edny" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_filipiny
\f0\i0 \cf2 \cb3 ,\
        "F\'ednsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_finsko
\f0\i0 \cf2 \cb3 ,\
        "Franc\'fazska Guiana" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_farcuzska_guiana
\f0\i0 \cf2 \cb3 ,\
        "Franc\'fazsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_francuzsko
\f0\i0 \cf2 \cb3 ,\
        "Franc\'fazska Polyn\'e9zia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_francuzska_polynezia
\f0\i0 \cf2 \cb3 ,\
        "Franc\'fazske ju\'9en\'e9 a antarktick\'e9 ostrovy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_francuzske_juzne
\f0\i0 \cf2 \cb3 ,\
        "Gabon" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gabon
\f0\i0 \cf2 \cb3 ,\
        "Gambia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gambia
\f0\i0 \cf2 \cb3 ,\
        "Gaza" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gaza
\f0\i0 \cf2 \cb3 ,\
        "Ghana" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_ghana
\f0\i0 \cf2 \cb3 ,\
        "Gibralt\'e1r" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gibraltar
\f0\i0 \cf2 \cb3 ,\
        "Gr\'e9cko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_grecko
\f0\i0 \cf2 \cb3 ,\
        "Gr\'f3nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gronsko
\f0\i0 \cf2 \cb3 ,\
        "Grenada" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_grenada
\f0\i0 \cf2 \cb3 ,\
        "Gruz\'ednsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_gruzinsko
\f0\i0 \cf2 \cb3 ,\
        "Guadeloupe" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guandeloupe
\f0\i0 \cf2 \cb3 ,\
        "Guatemala" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guatemala
\f0\i0 \cf2 \cb3 ,\
        "Guernsey" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guernsey
\f0\i0 \cf2 \cb3 ,\
        "Guinea" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guinea
\f0\i0 \cf2 \cb3 ,\
        "Guinea-Bissau" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guinea_bissau
\f0\i0 \cf2 \cb3 ,\
        "Guyana" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_guyana
\f0\i0 \cf2 \cb3 ,\
        "Haiti" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_haiti
\f0\i0 \cf2 \cb3 ,\
        "Holandsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_holandsko
\f0\i0 \cf2 \cb3 ,\
        "Honduras" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_honduras
\f0\i0 \cf2 \cb3 ,\
        "Hongkong" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_hong_kong
\f0\i0 \cf2 \cb3 ,\
        "India" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_india
\f0\i0 \cf2 \cb3 ,\
        "Indon\'e9zia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_indonesia
\f0\i0 \cf2 \cb3 ,\
        "Irak" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_irak
\f0\i0 \cf2 \cb3 ,\
        "Ir\'e1n" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_iran
\f0\i0 \cf2 \cb3 ,\
        "\'cdrsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_irsko
\f0\i0 \cf2 \cb3 ,\
        "Island" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_island
\f0\i0 \cf2 \cb3 ,\
        "Izrael" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_izrael
\f0\i0 \cf2 \cb3 ,\
        "Jamajka" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_jamajka
\f0\i0 \cf2 \cb3 ,\
        "Japonsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_japonsko
\f0\i0 \cf2 \cb3 ,\
        "Jemen" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_jemen
\f0\i0 \cf2 \cb3 ,\
        "Jord\'e1nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_jordansko
\f0\i0 \cf2 \cb3 ,\
        "Ju\'9en\'e1 Afrika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_juzna_afrika
\f0\i0 \cf2 \cb3 ,\
        "Kajmanie ostrovy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kajmanie
\f0\i0 \cf2 \cb3 ,\
        "Kambod\'9ea" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kambodza
\f0\i0 \cf2 \cb3 ,\
        "Kamerun" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kamerun
\f0\i0 \cf2 \cb3 ,\
        "Kanada" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kanada
\f0\i0 \cf2 \cb3 ,\
        "Kapverdy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kapverdy
\f0\i0 \cf2 \cb3 ,\
        "Katar" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_katar
\f0\i0 \cf2 \cb3 ,\
        "Kazachstan" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kazachstan
\f0\i0 \cf2 \cb3 ,\
        "Ke\uc0\u328 a" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kenya
\f0\i0 \cf2 \cb3 ,\
        "Kirgizsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kirgizsko
\f0\i0 \cf2 \cb3 ,\
        "Kiribati" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kiribati
\f0\i0 \cf2 \cb3 ,\
        "Kolumbia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kolumbia
\f0\i0 \cf2 \cb3 ,\
        "Komory" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_komory
\f0\i0 \cf2 \cb3 ,\
        "Kongo" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kongo
\f0\i0 \cf2 \cb3 ,\
        "Kon\'9esk\'e1 demokratick\'e1 republika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_konzska_demokraticka
\f0\i0 \cf2 \cb3 ,\
        "Ju\'9en\'e1 K\'f3rea" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_juzna_korea
\f0\i0 \cf2 \cb3 ,\
        "Kostarika" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kostarika
\f0\i0 \cf2 \cb3 ,\
        "Kuba" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kuba
\f0\i0 \cf2 \cb3 ,\
        "Kuvajt" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_kuwait
\f0\i0 \cf2 \cb3 ,\
        "Severn\'e1 K\'f3rea" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_north_korea
\f0\i0 \cf2 \cb3 ,\
        "Laos" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_laos
\f0\i0 \cf2 \cb3 ,\
        "Lesotho" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_lesotho
\f0\i0 \cf2 \cb3 ,\
        "Libanon" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_libanon
\f0\i0 \cf2 \cb3 ,\
        "Lib\'e9ria" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_liberia
\f0\i0 \cf2 \cb3 ,\
        "L\'edbya" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_libya
\f0\i0 \cf2 \cb3 ,\
        "Lichten\'9atajnsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_lichtenstajnsko
\f0\i0 \cf2 \cb3 ,\
        "Litva" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_litva
\f0\i0 \cf2 \cb3 ,\
        "Loty\'9asko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_lotyssko
\f0\i0 \cf2 \cb3 ,\
        "Luxembursko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_luxembursko
\f0\i0 \cf2 \cb3 ,\
        "Macao" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_macao
\f0\i0 \cf2 \cb3 ,\
        "Madagaskar" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_madagaskar
\f0\i0 \cf2 \cb3 ,\
        "Ma\uc0\u271 arsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_madagaskar
\f0\i0 \cf2 \cb3 ,\
        "Malajzia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_malajzia
\f0\i0 \cf2 \cb3 ,\
        "Malawi" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_malawi
\f0\i0 \cf2 \cb3 ,\
        "Maldivy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_maldivy
\f0\i0 \cf2 \cb3 ,\
        "Malta" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_malta
\f0\i0 \cf2 \cb3 ,\
        "Maroko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_maroko
\f0\i0 \cf2 \cb3 ,\
        "Marshallove ostrovy" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_marshallove
\f0\i0 \cf2 \cb3 ,\
        "Martinik" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_martinik
\f0\i0 \cf2 \cb3 ,\
        "Maur\'edcius" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mauricius
\f0\i0 \cf2 \cb3 ,\
        "Maurit\'e1nia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mauritania
\f0\i0 \cf2 \cb3 ,\
        "Mexiko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mexiko
\f0\i0 \cf2 \cb3 ,\
        "Mikron\'e9zia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mikronezia
\f0\i0 \cf2 \cb3 ,\
        "Mjanmarsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mjanmarsko
\f0\i0 \cf2 \cb3 ,\
        "Moldavsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_moldavsko
\f0\i0 \cf2 \cb3 ,\
        "Monako" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_monako
\f0\i0 \cf2 \cb3 ,\
        "Mongolsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mongolsko
\f0\i0 \cf2 \cb3 ,\
        "Mozambik" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_mozambik
\f0\i0 \cf2 \cb3 ,\
        "Maced\'f3nsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_macedonsko
\f0\i0 \cf2 \cb3 ,\
        "Nam\'edbia" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_namibia
\f0\i0 \cf2 \cb3 ,\
        "Nauru" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_nauru
\f0\i0 \cf2 \cb3 ,\
        "Nemecko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_nemecko
\f0\i0 \cf2 \cb3 ,\
        "Nep\'e1l" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_nepal
\f0\i0 \cf2 \cb3 ,\
        "Niger" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_niger
\f0\i0 \cf2 \cb3 ,\
        "Nig\'e9ria" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_nigeria
\f0\i0 \cf2 \cb3 ,\
        "Nikaragua" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_nikaragua
\f0\i0 \cf2 \cb3 ,\
        "N\'f3rsko" 
\f1\i \cf2 \cb3 to 
\f0\i0 \cf2 \cb3 R.drawable.
\f1\i \cf2 \cb3 flag_norsko\
        
\f0\i0 \cf2 \cb3 /*"Nov\'fd Z\'e9land",\
        "Om\'e1n",\
        "Pakistan",\
        "Palau",\
        "Palest\'edna",\
        "Panama",\
        "Panensk\'e9 ostrovy USA",\
        "Panensk\'e9 ostrovy VB",\
        "Papua-Nov\'e1 Guinea",\
        "Paraguaj",\
        "Peru",\
        "Pobre\'9eie Slonoviny",\
        "Po\uc0\u318 sko",\
        "Portoriko",\
        "Portugalsko",\
        "Rak\'fasko",\
        "R\'e9union",\
        "Rovn\'edkov\'e1 Guinea",\
        "Rumunsko",\
        "Rusko",\
        "Rwanda",\
        "\'8aalam\'fanove ostrovy",\
        "Salv\'e1dor",\
        "Samoa",\
        "San Mar\'edno",\
        "Saudsk\'e1 Ar\'e1bia",\
        "Senegal",\
        "Seychely",\
        "Sierra Leone",\
        "Singapur",\
        "Slovensko",\
        "Slovinsko",\
        "Som\'e1lsko",\
        "\'8apanielsko",\
        "Spojen\'e9 arabsk\'e9 emir\'e1ty" to R.drawable.flag_emiraty,\
        "Spojen\'e9 \'9at\'e1ty",\
        "Srbsko",\
        "Sr\'ed Lanka",\
        "Stredoafrick\'e1 republika",\
        "Sud\'e1n",\
        "Surinam",\
        "\'8avaj\uc0\u269 iarsko",\
        "Sv\'e4t\'e1 Lucia",\
        "Sv\'e4t\'fd Kri\'9atof a Nevis",\
        "Sv\'e4t\'fd Tom\'e1\'9a a Princov ostrov",\
        "Sv\'e4t\'fd Vincent a Grenad\'edny",\
        "Svazijsko",\
        "\'8av\'e9dsko",\
        "S\'fdria",\
        "Tad\'9eikistan",\
        "Taiwan",\
        "Taliansko",\
        "Tanz\'e1nia",\
        "Thajsko",\
        "Togo",\
        "Tonga",\
        "Trinidad a Tobago",\
        "Tunisko",\
        "Turecko",\
        "Turkm\'e9nsko",\
        "Tuvalu",\
        "Uganda",\
        "Ukrajina",\
        "Uruguaj",\
        "Uzbekistan",\
        "Vanuatu",\
        "Vatik\'e1n",\
        "Ve\uc0\u318 k\'e1 Brit\'e1nia",\
        "Venezuela",\
        "Vietnam",\
        "V\'fdchodn\'fd Timor",\
        "Zambia",\
        "Zimbabwe"*/\
    )\
\
    fun getFlagQuestions(): ArrayList<question>\{\
        val questionList = ArrayList<question>()\
        var img = 0\
        var idCorrect = 0\
        var optionList: ArrayList<String> = randomOption()\
        val backupMap:HashMap<String, Int> = map.clone() as HashMap<String, Int>\
\
        for (i in 1..10) \{\
            idCorrect = (1..4).
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            optionList = randomOption()\
            img = map[optionList[idCorrect - 1]]!!\
            val question = question(\
                i,\
                "Ktorej krajine patr\'ed t\'e1to vlajka?",\
                img,\
                optionList[0],\
                optionList[1],\
                optionList[2],\
                optionList[3],\
                idCorrect\
            )\
            questionList.add(question)\
\
            //odstranit pridanu otazku z hashMap\
            map.remove(optionList[idCorrect - 1])\
        \}\
\
        this.map = backupMap\
        return questionList\
    \}\
\
    private fun randomOption(): ArrayList<String>\{\
        val optionList = ArrayList<String>()\
        var different = true\
\
        val option1: String = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
        var option2: String = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
        var option3: String = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
        var option4: String = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
\
        while (different)\{\
            if (option1 == option2)\{\
                option2 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option1 == option3)\{\
                option3 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option1 == option4) \{\
                option4 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option2 == option3) \{\
                option3 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option2 == option4) \{\
                option4 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else if (option3 == option4) \{\
                option4 = map.keys.
\f1\i \cf2 \cb3 random
\f0\i0 \cf2 \cb3 ()\
            \} else \{\
                different = false\
            \}\
        \}\
\
        optionList.add(option1)\
        optionList.add(option2)\
        optionList.add(option3)\
        optionList.add(option4)\
\
        return optionList\
    \}\
\
\}\
}